# selenium-cucumber-java-automation

./: .gitignore  README.md  environment.env  pom.xml
src/test/java/hellocucumber/: Hooks.java  RunCucumberTest.java
src/test/java/hellocucumber/categoryStepDefs/: Category.java  CategoryUI.java
src/test/java/hellocucumber/endpoints/: CategoryEPs.java  LoginEPs.java
src/test/java/hellocucumber/loginStepDefs/: Login.java  LoginAPI.java  LoginUI.java
src/test/java/hellocucumber/pages/: BasePage.java  CategoryPage.java  LoginPage.java
src/test/java/hellocucumber/stepDefinitions/categoryStepDefs/: CategoryUI.java  CategoryUIStepDef.java
src/test/java/hellocucumber/stepDefinitions/hooks/: init.java
src/test/java/hellocucumber/stepDefinitions/loginStepDefs/: LoginAPI.java  LoginAPIStepDef.java  LoginUI.java  LoginUIStepDef.java
src/test/java/hellocucumber/utils/: BaseRequest.java  DriverFactory.java  ReadProperties.java  RequestFactory.java  UtilMethods.java
src/test/java/hellocucumber/utils/constants/: DataConstants.java
src/test/java/hellocucumber/utils/context/: ScenarioContextInfoHolder.java
src/test/java/utils/: HelperMethods.java
src/test/resources/hellocucumber/: Category.feature  Login.feature
